# HOMEWORK 19 #
###### Launch of the project ######
1. Use to start maven plugin "jetty"
2. Execute command "jetty:run" 

###### Can execute ######
```
http://localhost:8080/online-shop      <== start page
http://localhost:8080/items
http://localhost:8080/order
http://localhost:8080/error
```

`users: admin, user`