# HOMEWORK 24#
###### Launch of the project ######
1. Use to start maven plugin "jetty"
2. Execute command "jetty:run" 

###### Can execute ######
1. Add items to basket
2. Create/Update order (create order can once)
3. Can delete order and create new

```
http://localhost:8080/swagger-ui.html
```

USER_1 `login: admin || password: admin`
USER_2 `login: user || password: user`